#feed {
  .sticky {
    .entry-title {
      background-color: #000;
      padding: 3px 6px;
      margin-bottom: 6px;

      a {
        color: #ffd105;

        &:hover {
          color: #cc9900;
        }
      }
    }
  }
}
