#sidebar {
  h2 {
    font-size: ceil((@font-size-base * 1.3125)); // ~21px
  }
  .widget-title {
    background-color: #000;
    padding: 3px 6px;
    margin-bottom: 6px;
    color: @ms-yellow;
  }
}
