/* Midnight Spaghetti custom variables */
@ms-black: #000;
@ms-red: #db1a21;
@ms-yellow: #ffd105;

@ms-navbar-font-size: 18px;

/* Bootstrap variable overrides */
//= Scaffolding
@body-bg: @ms-black;
@text-color: @ms-black;
@link-color: @ms-red;

//= Typography
//
@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.125)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.875)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.125)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px

//== Navbar
// Basics of a navbar
@navbar-height: 66px;
@navbar-margin-bottom: 0;

@navbar-default-color: @ms-yellow;
@navbar-default-bg: @ms-black;

// Navbar Links
@navbar-default-link-color:                @ms-yellow;
@navbar-default-link-hover-color:          @ms-red;
@navbar-default-link-hover-bg:             transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @gray-darker;
@navbar-default-toggle-icon-bar-bg:        @ms-yellow;
@navbar-default-toggle-border-color:       @ms-yellow;

//== Jumbotron
@jumbotron-bg:                   @ms-yellow;

//== Type
//** Page header border color
@page-header-border-color:    @ms-black;
